# auth-service

./: .gitignore  build.gradle
.github/workflows/: cd-develop.yml  ci.yml
argocd/: auth-app.yaml
helm/auth-service/: values.yaml
helm/auth-service/templates/: deployment.yaml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/authservice/config/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/authservice/config/redis/: RedisConfig.java
src/main/java/com/example/authservice/config/s3/: AwsProperties.java  S3Config.java
src/main/java/com/example/authservice/config/security/: CustomOAuth2User.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/authservice/config/security/oauth/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java
src/main/java/com/example/authservice/config/social/: NaverOAuthProperties.java
src/main/java/com/example/authservice/controller/: EmailVerificationController.java  SocialUserController.java  TeacherController.java  TokenController.java  UserApiController.java  UserController.java
src/main/java/com/example/authservice/dto/: ApiErrorResponse.java  ApiErrorResponseDTO.java  ClaimsRequestDTO.java  ClaimsResponseDTO.java  DeleteAccountRequestDTO.java  DeleteAccountResponseDTO.java  EmailRequestDTO.java  ErrorResponse.java  InstructorProfileResponseDTO.java  IsApprovedInstructorResponseDTO.java  NaverTokenResponse.java  NaverUserLoginRequestDTO.java  NaverUserResponseDTO.java  NaverUserWrapper.java  NicknameUpdateRequestDTO.java  NicknameUpdateResponseDTO.java  OAuth2RequestDTO.java  OAuthCodeRequestDTO.java  OAuthLoginResponseDTO.java  OAuthUserInfoResponseDTO.java  OAuthUserSessionDTO.java  PasswordUpdateRequestDTO.java  PasswordUpdateResponseDTO.java  ProfileImageUpdateResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  SendCodeResponseDTO.java  TeacherApplyRequestDTO.java  TeacherApplyResponseDTO.java  TeacherDetailResponseDTO.java  TeacherGetNameResponseDTO.java  TeacherListResponseDTO.java  TeacherStatusUpdateRequestDTO.java  TeacherStatusUpdateResponseDTO.java  TeacherSummaryDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  UserIdRequestDTO.java  UserInfo.java  UserInfoDTO.java  (+9 more)
src/main/java/com/example/authservice/exception/: FileEmptyException.java  GlobalExceptionHandler.java  ImageSizeExceededException.java  InvalidImageExtensionException.java  ResumeSizeExceededException.java
src/main/java/com/example/authservice/mapper/: EmailVerificationMapper.java  OAuth2UserMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/authservice/model/: EmailVerification.java  Teacher.java  User.java
src/main/java/com/example/authservice/service/: CustomOAuth2UserService.java  EmailVerificationService.java  OAuthService.java  S3Service.java  SocialUserService.java  TeacherService.java  TokenProviderService.java  TokenService.java  UserApiService.java  UserDetailService.java  UserService.java
src/main/java/com/example/authservice/type/: FileType.java  Provider.java  Role.java  Status.java  TeacherStatus.java
src/main/java/com/example/authservice/type/handler/: ProviderTypeHandler.java  RoleTypeHandler.java  StatusTypeHandler.java  TeacherStatusTypeHandler.java
src/main/java/com/example/authservice/util/: BadWordFilter.java  CookieUtil.java  TokenUtil.java  Validator.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  word_list.json
src/main/resources/mappers/: EmailVerificationMapper.xml  OAuth2UserMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/example/authservice/: AuthServiceApplicationTests.java  EmailVerificationControllerTest.java
src/test/java/com/example/authservice/config/: SecurityConfigTest.java
src/test/java/com/example/authservice/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/authservice/service/: EmailVerificationService.java  EmailVerificationServiceTest.java  SocialUserServiceTest.java  TokenProviderServiceTest.java  UserApiServiceTest.java  UserServiceTest.java
src/test/java/com/example/authservice/testsupport/: TestConfiguration.java
src/test/resources/: application-test.yml  schema.sql  word_list.json
src/test/resources/mappers/: UserMapper.xml
